<html>
    <head>
        <title>
        Project Hermes
    </title>
    </head>
    <link rel="stylesheet" href="Hermes.css">
    <body class="body">
    <div class="navbar">
        <h1>
            testing
            HERMES
        </h1>
            <div>
                <button>Home</button>
                <button>
                Contact
                </button>
                <button>
                Docs
                </button>
            </div>
        </div>
    <div class="welcome">
        <p class="Banner">
            Project:<br>Hermes!
            
        </p>
        <p class="biotext">
            Project Hermes is an idea for a massive social media experiment globally.<br><br>
            This project uses AI and Machine Learning to implement a system to collect <br><b>PUBLICALLY AVAILABLE DATA</b>
            to create a massive dataset.
        </p>
    </div>
    <div class="about">
        <p>
            Hermes is an idea where we record history through the eyes of the internet.
            <br>
            <br>
            We employ a special algorithm to implement the relevance of the users post to find how influential a post can be!.
        </p>
        <p>
Constellabs

<h1>
Ice Cream
</h1>

Chocolate Ice Cream

Butterscotch Ice Cream

Vanilla Ice Cream

Pista Ice Cream

Mango Ice Cream

Strawberry Ice creamm

Chocolate Ice Cream

Butterscotch Ice Cream

Vanilla Ice Cream

Pista Ice Cream

Mango Ice Cream

Strawberry Ice creamm

Chocolate Ice Cream

Butterscotch Ice Cream

Vanilla Ice Cream

Pista Ice Cream

Mango Ice Cream

Strawberry Ice creamm
Chocolate Ice Cream

Butterscotch Ice Cream

Vanilla Ice Cream

Pista Ice Cream

Mango Ice Cream

Strawberry Ice creamm
Chocolate Ice Cream

Butterscotch Ice Cream

Vanilla Ice Cream

Pista Ice Cream

Mango Ice Cream

Strawberry Ice creamm
Chocolate Ice Cream

Butterscotch Ice Cream

Vanilla Ice Cream

Pista Ice Cream

Mango Ice Cream

Strawberry Ice creamm
Chocolate Ice Cream

Butterscotch Ice Cream

Vanilla Ice Cream

Pista Ice Cream

Mango Ice Cream

Strawberry Ice creamm




</p>
    </div>
</body>
</html>
